MONGO = mongodb+srv://vendordb:vendordb@cluster0.ufhbykz.mongodb.net/vendordb?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 764509589135-b2f3rn7jsrm0rihbgt2m5vq2kdr68jbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL = "https://vendor-app-nine.vercel.app"